"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def check_equality(n, elem, left_sum):
    """
    Доказывает равенство для множества натуральных чисел от 1 до n \n
    :param n: Конечно число последовательности
    :param elem: начальный элемент - 1
    :param left_sum: начальная сумма чисел в левой части выражения
    :return: Равенство верно
    """
    right_sum = int(n * (n + 1) / 2)

    if elem > n:
        if left_sum - right_sum == 0:
            print(f'{left_sum} = {right_sum}. Что и требовалось доказать')
        else:
            print('Что-то пошло не так')
    else:
        left_sum += elem
        return check_equality(n, elem + 1, left_sum)


try:
    num = int(input('Введите целое положительное число: '))
    check_equality(num, 1, 0)
except ValueError:
    print('Неверное значение. Введите целое положительное число')
