"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    operator = input('Введите операцию (+, -, *, / или 0 для выхода): ')

    if operator == '0':
        print(f'До свидания!')

    else:
        if operator in '+-*/':
            try:
                num_1 = input('Введите первое число: ')
                num_2 = input('Введите второе число: ')

                if operator == '+':
                    result = float(num_1) + float(num_2)
                    print(f'Результат: {result}')
                    return calculator()

                elif operator == '-':
                    result = float(num_1) - float(num_2)
                    print(f'Результат: {result}')
                    return calculator()

                elif operator == '*':
                    result = float(num_1) * float(num_2)
                    print(f'Результат: {result}')
                    return calculator()

                elif operator == '/':
                    try:
                        result = float(num_1) / float(num_2)
                    except ZeroDivisionError:
                        print(f'На ноль делить нельзя')
                    else:
                        print(f'Результат: {result}')
                    finally:
                        return calculator()

            except ValueError:
                print('Неверное значение. Введите число')

        else:
            print('Неверный оператор')
            return calculator()


# Проверка:
calculator()
