"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def revers_num(num: int, result=''):
    """
    :param num: Число, которое нужно перевернуть
    :param result: Результат
    :return: Возвращает перевернутое число в формате строки
    """
    if num == 0:
        print(f'Перевернутое число: {result}')
    else:
        digit = num % 10
        result += str(digit)
        num //= 10
        revers_num(num, result)


try:
    number = int(input('Введите целое число, которое нужно перевернуть: '))
    revers_num(number)
except ValueError:
    print('Неверное значение. Введите целое число')
