"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для первого скрипта
"""


from memory_profiler import profile


# Исходная функция
def convert_name_extract_1(list_in: list) -> list:
    """Извлекает имена из элементов и формирует список приветствий."""
    for i in range(len(list_in)):
        list_in[i] = list_in[i].title().split()
        list_in[i] = f"Привет, {list_in[i][-1]}!"
    list_in =


# Оптимизированная функция
def convert_name_extract_2(list_in: list) -> list:
    """Извлекает имена из элементов и формирует список приветствий."""
    for i in range(len(list_in)):
        list_in[i] = list_in[i].title().split()
        list_in[i] = f"Привет, {list_in[i][-1]}!"
        yield list_in[i]


my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
result = convert_name_extract(my_list)
print(list(result))
