"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для первого скрипта
"""


from memory_profiler import memory_usage


def decor(func):
    def wrapper(*args, **kvargs):
        m_1 = memory_usage()
        res = func(args[0])
        m_2 = memory_usage()
        mem_dif = m_1[0] - m_2[0]
        return res, mem_dif
    return wrapper




# Исходная функция
@decor
def append_list_1(lst):
    for i in range(10000):
        lst.append(i)
    return lst

# О
@decor
def append_list_2(lst):
    for i in lst:
        yield i


if __name__ == '__main__':
    my_generator, mem_diff = append_list_2(list(range(10000)))
    print(type(my_generator))


    print(f'Выполнение заняло: {mem_diff} Mib')
